# eCommerceApplication

./: .dockerignore  .env  Dockerfile_Customer  Dockerfile_Ocelot  Dockerfile_Product  Nuget.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_old.yml  eCommerceApplication.sln  package-lock.json
ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
BasketAPI/: BasketAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs
BasketAPI/Properties/: launchSettings.json
CustomerManagementApi/: CustomerManagementApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CustomerManagementApi/Controllers/: CustomerController.cs
CustomerManagementApi/Events/: CustomerRegisteredEvent.cs
CustomerManagementApi/Helpers/: AutoMapperCustomerProfile.cs
CustomerManagementApi/Mapper/: CustomerMapper.cs
CustomerManagementApi/Migrations/: 20200212033025_InitialCreate.Designer.cs  20200212033025_InitialCreate.cs  CustomerDBContextModelSnapshot.cs
CustomerManagementApi/Model/: AuthenticateCustomerModel.cs  Customer.cs  DBSeeder.cs  RegisterCustomerModel.cs
CustomerManagementApi/Properties/: launchSettings.json
CustomerManagementApi/Repository/: CustomerRepository.cs
CustomerManagementApi/Services/: CustomerService.cs  ICustomerService.cs
EmailNotificationService/: Dockerfile  EmailNotificationService.csproj  EmailNotificationsService.csproj  NotificationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmailNotificationService/Channels/: EmailNotifier.cs  IEmailNotifier.cs
EmailNotificationService/Model/: CustomerModel.cs
EmailNotificationService/Properties/: launchSettings.json
InfrastructureLibrary/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  InfrastructureLibrary.csproj  Message.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
Order/OrderManagementApi.Clean.Api/: OrderManagementApi.Clean.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Order/OrderManagementApi.Clean.Api/Controllers/: WeatherForecastController.cs
Order/OrderManagementApi.Clean.Api/Properties/: launchSettings.json
Order/OrderManagementApi.Clean.Application/: Class1.cs  OrderManagementApi.Clean.Application.csproj
Order/OrderManagementApi.Clean.Application/Mappings/: MapperProfile.cs
OrderManagementApi/: Dockerfile  OrderManagementApi.csproj  Program.cs  Startup.cs
OrderManagementApi/Commands/: CreateOrderCommand.cs
OrderManagementApi/Controllers/: OrderController.cs
OrderManagementApi/Events/: OrderCreatedEvent.cs
OrderManagementApi/Mapper/: OrderMapper.cs
OrderManagementApi/Models/: ErrorViewModel.cs
OrderManagementApi/Properties/: launchSettings.json
ProductManagementApi/: Dockerfile  Dockerfile - Copy  Dockerfile1.original  ProductManagementApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProductManagementApi/Commands/: RegisterProductCommand.cs
ProductManagementApi/Controllers/: ProductController.cs
ProductManagementApi/DataAccess/: ProductDBContext.cs
ProductManagementApi/Events/: ProductRegisteredEvent.cs
ProductManagementApi/Filters/: JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
ProductManagementApi/Mappers/: ProductMapper.cs
ProductManagementApi/Migrations/: 20200116011738_InitialMigration.Designer.cs  20200116011738_InitialMigration.cs  ProductDBContextModelSnapshot.cs
ProductManagementApi/Models/: ApiError.cs  DBSeeder.cs  Product.cs  ProductDBMongoContextSeed.cs
ProductManagementApi/Properties/: launchSettings.json
ProductManagementApi/Repository/: ProductMongoRepository.cs  ProductRepository.cs
Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Startup.cs  appsettings.json
Services/NotificationService/EmailNotificationService/: Dockerfile  EmailNotificationService.csproj  appsettings.Development.json
Services/Order/OrderManagementApi.Clean.Api/: Dockerfile  OrderManagementApi.Clean.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/OrderManagementApi.Clean.Application/: ApplicationServiceRegistration.cs  OrderManagementApi.Clean.Application.csproj
Services/Product/ProductManagementApi/: Dockerfile  ProductManagementApi.csproj  appsettings.Development.json
WebApp/eCommerceWebApp/: Dockerfile  Startup.cs  eCommerceWebApp.csproj
WebApp/eCommerceWebApp/Commands/: RegisterCustomerCommand.cs  RegisterProductCommand.cs
WebApp/eCommerceWebApp/Controllers/: HomeController.cs  ProductController.cs
WebApp/eCommerceWebApp/Infrastructure/: HttpRequestBuilder.cs
WebApp/eCommerceWebApp/Mappers/: CustomerMapper.cs  ProductMapper.cs
WebApp/eCommerceWebApp/Models/: ErrorViewModel.cs
WebApp/eCommerceWebApp/Properties/: launchSettings.json
eCommerceWebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eCommerceWebApp.csproj
eCommerceWebApp/Controllers/: CustomerController.cs  ProductController.cs
eCommerceWebApp/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs
eCommerceWebApp/Mappers/: ProductMapper.cs
eCommerceWebApp/Models/: Product.cs
eCommerceWebApp/Models/Customer/: AuthenticateCustomer.cs  Customer.cs  RegisterCustomer.cs
eCommerceWebApp/Properties/: launchSettings.json
eCommerceWebApp/RestClients/: BaseApiClient.cs  IProductManagementApiClient.cs  ProductManagementApiClient.cs
eCommerceWebApp/RestClients/Clients/: CustomerManagementApiClient.cs  ProductManagementApiClient.cs
eCommerceWebApp/RestClients/Interfaces/: ICustomerManagementApiClient.cs
eCommerceWebApp/Views/Customer/: Login.cshtml  Register.cshtml
(+193 files in other folders)
