<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementApi.Clean.Application\OrderManagementApi.Clean.Application.csproj" />
    <ProjectReference Include="..\OrderManagementApi.Clean.Infrastructure\OrderManagementApi.Clean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
